export const FETCH_LOCALE_DATA_START = 'FETCH_LOCALE_DATA_START'
export const FETCH_LOCALE_DATA_SUCCESS = 'FETCH_LOCALE_DATA_SUCCESS'
export const FETCH_LOCALE_DATA_ERROR = 'FETCH_LOCALE_DATA_ERROR'
